# appoint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sisk/appoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sisk/appoint/: AppointApplication.kt  MainActivity.kt
app/src/main/java/com/sisk/appoint/backend/: AppointDateFactory.kt  AppointTimeFactory.kt  Session.kt  WorkPeriod.kt
app/src/main/java/com/sisk/appoint/data/: AppointRepository.kt  AppointRepositoryImpl.kt  AuthRepository.kt  ScheduleRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/sisk/appoint/data/di/: AppointModule.kt
app/src/main/java/com/sisk/appoint/di/: AppointModule.kt  NetworkModule.kt
app/src/main/java/com/sisk/appoint/model/: AppointDate.kt  AppointDateTime.kt  AppointUser.kt  AuthRequest.kt  Booking.kt  BookingRequest.kt  Category.kt  CategoryUi.kt  CreateProfileRequest.kt  GenericError.kt  Info.kt  Location.kt  LogInResponse.kt  Period.kt  Profile.kt  RefreshRequest.kt  RegistrationError.kt  RegistrationResponse.kt  SessionType.kt  User.kt  WorkDay.kt  WorkPeriod.kt
app/src/main/java/com/sisk/appoint/navigation/: AppointDestinations.kt  AppointmentNavHost.kt  AuthNavGraph.kt  BookingNavGraph.kt  HomeNavGraph.kt  NavBarItem.kt  RootNavigationGraph.kt
app/src/main/java/com/sisk/appoint/network/: AppointAuthApi.kt  AppointAuthenticator.kt  AppointCookieJar.kt  AppointInterceptor.kt  AppointMainApi.kt  AppointResponse.kt  ScheduleApi.kt  TestUser.kt  UserApi.kt
app/src/main/java/com/sisk/appoint/ui/: AppointUiState.kt  AppointViewModel.kt
app/src/main/java/com/sisk/appoint/ui/account/: AccountScreen.kt
app/src/main/java/com/sisk/appoint/ui/auth/: AuthScreen.kt  AuthenticationState.kt  AuthenticationViewModel.kt  LogInScreen.kt  LogInViewModel.kt  ProfileRegistrationScreen.kt  ProfileRegistrationState.kt  ProfileRegistrationViewModel.kt  RegistrationScreen.kt  RegistrationViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/sisk/appoint/ui/booking/: BookingScaffold.kt
app/src/main/java/com/sisk/appoint/ui/components/: ActionCard.kt  BannerCard.kt  BottomNav.kt  BottonNavigation.kt  CategoryCard.kt  ErrorScreen.kt  Header.kt  LatestAppointmentCard.kt  LoadingScreen.kt  LocationCard.kt  LocationSearch.kt  MenuDropDown.kt  SearchBar.kt  ToolBar.kt  TopBar.kt
app/src/main/java/com/sisk/appoint/ui/datetime/: DateCard.kt  DatePicker.kt  DateTimeSreen.kt  TimeCard.kt  TimeComponent.kt  TimePicker.kt
app/src/main/java/com/sisk/appoint/ui/home/: AppointAppState.kt  HomeContainer.kt  HomeScaffold.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sisk/appoint/ui/location/: LocationResults.kt  LocationScreen.kt  LocationSuggestions.kt
app/src/main/java/com/sisk/appoint/ui/review/: ReviewSreen.kt
app/src/main/java/com/sisk/appoint/ui/swith/: AuthSate.kt  Switch.kt
app/src/main/java/com/sisk/appoint/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sisk/appoint/ui/viewmodel/: AppointAppState.kt  AuthViewModel.kt  BookingUiState.kt  BookingViewModel.kt  HomeViewModel.kt
app/src/main/java/com/sisk/appoint/utils/: CustomException.kt  DateTimeUtils.kt
app/src/main/java/com/sisk/appoint/viewmodel/: AppointAppState.kt  BookingUiState.kt  BookingViewModel.kt  HomeViewModel.kt
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sisk/appoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
